{
  "name": "satooru-dev",
  "version": "0.1.0",
  "scripts": {
    "prepare": "panda codegen",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pages:build": "npx @cloudflare/next-on-pages",
    "pages:deploy": "npm run pages:build && wrangler pages deploy .vercel/output/static",
    "pages:watch": "npx @cloudflare/next-on-pages --watch",
    "pages:dev": "npx wrangler pages dev .vercel/output/static --compatibility-date=2023-12-18 --compatibility-flag=nodejs_compat"
  },
  "dependencies": {
    "matter-js": "^0.19.0",
    "next": "14.2.10",
    "poly-decomp": "^0.3.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.8.2",
    "@pandacss/dev": "^0.23.0",
    "@types/matter-js": "^0.19.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "eslint-plugin-next-on-pages": "^1.8.2",
    "sass": "^1.69.5",
    "typescript": "^5",
    "vercel": "^33.0.1"
  }
}
